{
    "name": "wassafr/utilphp",
    "type": "library",
    "description": "Form from brandonwamboldt/utilphp",
    "keywords": ["php", "utility", "collection", "helpers"],
    "license": "MIT",
    "authors": [
        {
            "name": "John WALTER",
            "email": "jw@wassa.fr"
        }
    ],
    "autoload": {
        "psr-0": { "utilphp\\": "src/" }
    },
    "require-dev": {
        "satooshi/php-coveralls": "~1.0.1"
    },
    "require": {
        "php": ">=5.3.3"
    }
}
